
WAMITLOG.TXT file from WAMIT run:  18-Feb-2013 15:39:38

 Input file config.wam          
! generic configuration file:  config.wam
RAMGBMAX=0.5
NCPU=4
USERID_PATH = C:\wamitv7
LICENSE_PATH=\wamitv7\license

 Input file ut7.cfg             
IALTPOT = 2
IRR = 0
ILOG = 1
IALTFRC = 2
IFIELD_ARRAYS = 1
IFORCE = 1
ILOWHI = 0
INUMOPT6 = 1
IGENMDS = 0
NEWMDS = 0
IPOTEN = 1
ISCATT = 0
ISLOVE = 1
ISOR = 0
MAXITT = 100
MAXMIT = 8
MONITR = 0
NOOUT = 0  0  0  0  0  0  0  0  0
NUMHDR = 1
NUMNAM = 0
SCRATCH_PATH = C:\wamitv7\scratch

POTEN run started:  18-Feb-2013 15:39:38

 Input file ut7.pot             
.pot file   Series:     Run: ut7
 -1.0000
0           1
1		Number of periods to be analyzed
  2.8000
1		Number of direction headdings to be analyzed
  0.0000
1
ut7.gdf
  0.0000	  0.0000	 -0.7500	  0.0000
0 0 1 0 0 0

 First    10 lines of input file ut7.gdf             
Model ut2  03-Apr-2012  11:30:13
1.000000  9.806650   ULEN, GRAV
0 1   ISX, ISY
896   NPANC
      0.500      0.000      0.000
      0.500      0.000     -0.094
      0.498      0.049     -0.094
      0.498      0.049      0.000  1
      0.500      0.000     -0.094
      0.500      0.000     -0.187


 Number of processors used :   4

 Number of processors used for period loops:   1

 Estimated RAM used :  1.3E-02 Gigabytes

  POTEN module run completed

POTEN run completed:  18-Feb-2013 15:39:39

FORCE run started:  18-Feb-2013 15:39:39

 Input file ut7.frc             
.frc file   Series:     Run: ut7
1  1  0  0  0  3  0 0  0
1000.0000
  0.0000	  0.0000	  0.0000	
1
1178.0972	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	1178.0972	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	1178.0972	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	294.5243	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	294.5243	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	147.2622	
1
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	500.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
1
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
0
0
1
0
101	-20.0000	  0.4000
101	-20.0000	  0.4000
1	  0.0000	  1.0000

FORCE run completed:  18-Feb-2013 15:40:36

  WAMIT run completed
