
WAMITLOG.TXT file from WAMIT run:  29-May-2018 14:41:09

 Input file config.wam
! generic configuration file:  config.wam
RAMGBMAX= 2.0
NCPU=1
USERID_PATH = \wamitv7
LICENSE_PATH=\wamitv7\license

 Input file stlcyl.cfg
IDELFILES = 2
IALTPOT = 2
IRR = 1
ILOG = 1
IALTFRC = 2
IFORCE = 1
ILOWHI = 0
NEWMDS = 0
IGENMDS = 0
IPOTEN = 1
ISCATT = 0
ISOLVE = 0
ISOR = 0
MAXITT = 35
MAXMIT = 8
MONITR = 0
NOOUT = 1  1  1  1  0  0  0  0  0
NUMHDR = 1
NUMNAM = 0
SCRATCH_PATH = \wamitv7\scratch

POTEN run started:  29-May-2018 14:41:09

 Input file stlcyl.pot
.pot file   Series:     Run: stlCyl
 -1.0000
0           0
21		Number of periods to be analyzed
  2.0000
  2.5000
  3.0000
  3.5000
  4.0000
  4.5000
  5.0000
  5.5000
  6.0000
  6.5000
  7.0000
  7.5000
  8.0000
  8.5000
  9.0000
  9.5000
 10.0000
 10.5000
 11.0000
 11.5000
 12.0000
91		Number of direction headdings to be analyzed
-180.0000
-176.0000
-172.0000
-168.0000
-164.0000
-160.0000
-156.0000
-152.0000
-148.0000
-144.0000
-140.0000
-136.0000
-132.0000
-128.0000
-124.0000
-120.0000
-116.0000
-112.0000
-108.0000
-104.0000
-100.0000
-96.0000
-92.0000
-88.0000
-84.0000
-80.0000
-76.0000
-72.0000
-68.0000
-64.0000
-60.0000
-56.0000
-52.0000
-48.0000
-44.0000
-40.0000
-36.0000
-32.0000
-28.0000
-24.0000
-20.0000
-16.0000
-12.0000
 -8.0000
 -4.0000
  0.0000
  4.0000
  8.0000
 12.0000
 16.0000
 20.0000
 24.0000
 28.0000
 32.0000
 36.0000
 40.0000
 44.0000
 48.0000
 52.0000
 56.0000
 60.0000
 64.0000
 68.0000
 72.0000
 76.0000
 80.0000
 84.0000
 88.0000
 92.0000
 96.0000
100.0000
104.0000
108.0000
112.0000
116.0000
120.0000
124.0000
128.0000
132.0000
136.0000
140.0000
144.0000
148.0000
152.0000
156.0000
160.0000
164.0000
168.0000
172.0000
176.0000
180.0000
1
stlCyl1.gdf
  0.0000	  0.0000	 -2.5000	  0.0000
1 1 1 1 1 1

 First    10 lines of input file stlCyl1.gdf
Model stlCyl1, created: 29-May-2018
  1.0000   9.8066
0 0
528
	  0.0000	  0.0000	  2.5000
	  1.0000	  0.0000	  2.5000
	  0.9659	  0.2588	  2.5000
	  0.0000	  0.0000	  2.5000
	  1.0000	  0.0000	  2.5000
	  2.0000	  0.0000	  2.5000


 Number of processors used :   1

 Estimated RAM used :  2.7E-02 Gigabytes

  No convergence after MAXITT iterations 

        Error in radiation solution for mode M=1


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=41


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=42


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=43


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=46


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=48


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=61


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=62


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=63


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=64


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=65


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=66


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=67


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=68


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=69


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=70


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=78


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=79


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=80


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=81


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=82


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=83


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=84


  No convergence after MAXITT iterations 

        Error in diffraction solution for heading IBETA=85


  POTEN module run completed

POTEN run completed:  29-May-2018 14:41:15

FORCE run started:  29-May-2018 14:41:15

 Input file stlcyl.frc
.frc file   Series:     Run: stlCyl
1  0  1  0  0  0  0 0  0
1000.0000
  0.0000	  0.0000	  0.0000	
1
785398.1634	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	785398.1634	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	785398.1634	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	19634954.0849	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	19634954.0849	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	9817477.0425	
1
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
1
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
0
0

FORCE run completed:  29-May-2018 14:41:16

  WAMIT run completed

 See WARNING messages in ERRORP.LOG file 
