--- Environment ------------------------------------------------------------------------------------------------------------------ 
1000.00                                              ! RHO               ! KG/M**3       ! Fluid specific volume 
   9.81                                              ! G                 ! M/S**2        ! Gravity 
  50.00                                              ! DEPTH             ! M             ! Water depth
0.     0.                                            ! XEFF YEFF         ! M             ! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
   1                                                 ! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
C:\Users\s1213969\Dropbox\matlab\mwave\Examples\BemRuns\nem_1b_1dof_1\Mesh\newFB.dat		! Name of mesh file
  6200      1550                                     ! Number of points and number of panels 	
   1                                                 ! Number of degrees of freedom
2 0. 1. 0.   0.000   0.000 -20.000                   ! Pitch about a point
   1                                                 ! Number of resulting generalised forces
2 0. 1. 0.   0.000   0.000 -20.000                   ! Moment force in y direction about a point
0                                                    ! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
   3      0.5000    1.5000                           ! Number of wave frequencies, Min, and Max (rad/s)
   2        0.00     45.00                           ! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
1  0.1     10.                                       ! IRF                     ! IRF calculation (0 for no calc), time step and duration
0                                                    ! Show pressure
0	0.	180.                                 ! Kochin function         ! Number of directions of calculation (0 for no calc), Min and Max (degrees)
  101      101   100.00    100.00                    ! Free surface elevation  ! Number of points in x direction (0 for no calc) and y direction and dimensions of domain in x and y direction
  0.000      1      1                                ! Cylindrical surface     ! Radius (0 for no calc), Number of points in theta direction, Number of points in z direction
--- End of file -------------------------------------------------------------------------------------------------------------------
