--- Environment ------------------------------------------------------------------------------------------------------------------ 
1000.00                                              ! RHO               ! KG/M**3       ! Fluid specific volume 
   9.81                                              ! G                 ! M/S**2        ! Gravity 
  50.00                                              ! DEPTH             ! M             ! Water depth
0.     0.                                            ! XEFF YEFF         ! M             ! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
   1                                                 ! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
C:\Users\s1213969\Dropbox\matlab\mwave\Examples\BemRuns\nem_1b_6dof_1\Mesh\cyl.dat		! Name of mesh file
  6144      1536                                     ! Number of points and number of panels 	
   6                                                 ! Number of degrees of freedom
1 1. 0. 0.   0.000   0.000  -2.500                   ! Surge
1 0. 1. 0.   0.000   0.000  -2.500                   ! Sway
1 0. 0. 1.   0.000   0.000  -2.500                   ! Heave
2 1. 0. 0.   0.000   0.000  -2.500                   ! Roll about a point
2 0. 1. 0.   0.000   0.000  -2.500                   ! Pitch about a point
2 0. 0. 1.   0.000   0.000  -2.500                   ! Yaw about a point
   6                                                 ! Number of resulting generalised forces
1 1. 0. 0.   0.000   0.000  -2.500                   ! Force in x direction
1 0. 1. 0.   0.000   0.000  -2.500                   ! Force in y direction
1 0. 0. 1.   0.000   0.000  -2.500                   ! Force in z direction
2 1. 0. 0.   0.000   0.000  -2.500                   ! Moment force in x direction about a point
2 0. 1. 0.   0.000   0.000  -2.500                   ! Moment force in y direction about a point
2 0. 0. 1.   0.000   0.000  -2.500                   ! Moment force in z direction about a point
0                                                    ! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
  24      0.5000    1.5000                           ! Number of wave frequencies, Min, and Max (rad/s)
   1        0.00      0.00                           ! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
1  0.1     10.                                       ! IRF                     ! IRF calculation (0 for no calc), time step and duration
0                                                    ! Show pressure
0	0.	180.                                 ! Kochin function         ! Number of directions of calculation (0 for no calc), Min and Max (degrees)
    0        0     0.00      0.00                    ! Free surface elevation  ! Number of points in x direction (0 for no calc) and y direction and dimensions of domain in x and y direction
  0.000      1      1                                ! Cylindrical surface     ! Radius (0 for no calc), Number of points in theta direction, Number of points in z direction
--- End of file -------------------------------------------------------------------------------------------------------------------
