
WAMITLOG.TXT file from WAMIT run:  08-May-2020 05:22:42

 Input file config.wam
! generic configuration file:  config.wam
RAMGBMAX= 2.0
NCPU=1
USERID_PATH = \wamitv7
LICENSE_PATH=\wamitv7\license

 Input file wam_1b_wf_1.cfg
IDELFILES = 2
IALTPOT = 2
IRR = 1
ILOG = 1
IALTFRC = 2
IFIELD_ARRAYS = 1
IFORCE = 1
ILOWHI = 0
INUMOPT6 = 1
NEWMDS = 0
IGENMDS = 0
IPOTEN = 1
IREADRAO = 0
ISCATT = 0
ISOLVE = 0
ISOR = 0
MAXITT = 35
MAXMIT = 8
MONITR = 0
NOOUT = 1  1  1  1  0  0  0  0  0
NUMHDR = 1
IPLTDAT = 1
NUMNAM = 0
SCRATCH_PATH = \wamitv7\scratch

POTEN run started:  08-May-2020 05:22:42

 Input file wam_1b_wf_1.pot
.pot file   Series:     Run: wam_1b_wf_1
 -1.0000
0           0
9		Number of periods to be analyzed
  4.0000
  5.0000
  6.0000
  7.0000
  8.0000
  9.0000
 10.0000
 11.0000
 12.0000
1		Number of direction headdings to be analyzed
  0.0000
1
wam_1b_wf_11.gdf
  0.0000	  0.0000	 -2.5000	  0.0000
1 0 1 0 1 0

 First    10 lines of input file wam_1b_wf_11.gdf
Model wam_1b_wf_11, created: 08-May-2020
  1.0000   9.8066
0 0
1920
	  0.0000	  0.0000	  2.5000
	  0.6250	  0.0000	  2.5000
	  0.6197	  0.0816	  2.5000
	  0.0000	  0.0000	  2.5000
	  0.6250	  0.0000	  2.5000
	  1.2500	  0.0000	  2.5000


 Number of processors used :   1

 Estimated RAM used :  3.0E-02 Gigabytes

  POTEN module run completed

POTEN run completed:  08-May-2020 05:22:48

FORCE run started:  08-May-2020 05:22:48

 Input file wam_1b_wf_1.frc
.frc file   Series:     Run: wam_1b_wf_1
1  0  1  2  0  3  0  0  0
1000.0000
  0.0000	  0.0000	  0.0000	
1
785398.1634	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	785398.1634	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	785398.1634	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	19634954.0849	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	19634954.0849	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	9817477.0425	
1
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
1
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	  0.0000	
0
0
1
0
101	-40.0000	  0.8000
101	-40.0000	  0.8000
1	  0.0000	  1.0000

  RAM too small to allocate RNKFLD arrays, using scratch files

FORCE run completed:  08-May-2020 06:54:54

  WAMIT run completed

 See WARNING messages in ERRORF.LOG file  
