VARIABLES="Period (s)" "|Fx| (N/m)" "|Fy| (N/m)" "|Fz| (N/m)" "|Cx| (N)" "|Cy| (N)" "|Cz| (N)" "ang(Fx) (°)" "ang(Fy) (°)" "ang(Fz) (°)" "ang(Cx) (°)" "ang(Cy) (°)" "ang(Cz) (°)"
Zone t="Corps  1"
Zone t="Diffraction force - beta =   0.000 deg",I=     3,F=POINT
 0.5000  0.430048E+08 -0.304928E+01
 1.0000  0.890738E+08 -0.586547E+02
 1.5000  0.407443E+08 -0.515032E+02
Zone t="Diffraction force - beta =  45.000 deg",I=     3,F=POINT
 0.5000  0.300390E+08 -0.304877E+01
 1.0000  0.543400E+08 -0.590222E+02
 1.5000  0.105029E+08 -0.874614E+02
