Number of Problems:    9
      Number       Omega    Diff/Rad         Dir        Body        Mode
           1       0.500        Diff       0.000         ---         ---
           2       0.500        Diff       0.785         ---         ---
           3       0.500         Rad         ---           1           1
           4       1.000        Diff       0.000         ---         ---
           5       1.000        Diff       0.785         ---         ---
           6       1.000         Rad         ---           1           1
           7       1.500        Diff       0.000         ---         ---
           8       1.500        Diff       0.785         ---         ---
           9       1.500         Rad         ---           1           1
